<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa - FMB</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif, serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #81a69e;
    color: #fbfbfb;
    text-align: center;
    padding: 2em;
}

nav {
    background-color: #262626;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    display: block;
    color: rgb(255, 255, 255);
    padding: 0.5em;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #000000;
}

main {
    padding: 1em;
}

.container {
    max-width: 1000px; 
    margin: 0 auto; 
    text-align: justify; 
  }

    </style>
</head>
<body>
    <header>
        <h1>Empresa</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="empresa.html">Empresa</a></li>
            <li><a href="noticias.html">Notícias</a></li>
            <li><a href="parcerias.html">Parcerias</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="fmb.html">FMB</a></li>

        </ul>
    </nav>
    <main>
        <div class="container">
        <h2>Titulo</h2>
        <p>Somos uma empresa dedicada à excelência tecnológica, especializada no desenvolvimento e fornecimento de soluções integradas de hardware e software. Desde nossa fundação, temos mantido um compromisso inabalável com a inovação e a qualidade, elementos que permeiam cada produto e serviço que disponibilizamos ao mercado.

            <p>Somos uma empresa dedicada à excelência tecnológica, especializada no desenvolvimento e fornecimento de soluções integradas de hardware e software. Desde nossa fundação, há mais de duas décadas, mantemos um compromisso inabalável com a inovação e a qualidade, elementos que permeiam cada produto e serviço que disponibilizamos ao mercado.

              <p>  Nossa jornada começou com a visão de transformar o panorama tecnológico, fornecendo soluções que não apenas atendam, mas superem as expectativas de nossos clientes. Ao longo dos anos, consolidamos nossa posição como líderes no setor, impulsionando avanços significativos em áreas como automação industrial, segurança cibernética e transformação digital.
                </p>
                <p>Nosso compromisso é compreender a fundo as necessidades e desafios específicos de cada cliente, oferecendo soluções personalizadas que não apenas resolvem problemas imediatos, mas também promovem crescimento, eficiência e competitividade a longo prazo. Nossa equipe é composta por especialistas altamente qualificados e experientes, que, através de uma abordagem centrada no cliente, transformam ideias em soluções práticas e eficazes.
                </p>
                <p>Em nosso portfólio, destacam-se sistemas embarcados de alta tecnologia, utilizados em aplicações críticas que exigem desempenho e confiabilidade excepcionais, assim como aplicativos robustos e intuitivos, desenhados para facilitar o dia a dia dos nossos clientes em diversas indústrias.
                </p>
               <p> Operamos em um setor dinâmico e em constante transformação, onde a capacidade de adaptação e inovação contínua é essencial. Utilizamos as mais avançadas tecnologias disponíveis no mercado para garantir que nossos clientes se mantenham na vanguarda em suas respectivas indústrias. Seja na automação industrial, otimizando processos e aumentando a produtividade; na segurança cibernética, protegendo dados e sistemas críticos contra ameaças emergentes; ou na transformação digital, ajudando empresas a integrar tecnologias emergentes para alcançar novos patamares de eficiência e crescimento sustentável.
                </p>
                <p>Nossa missão é clara e ambiciosa: liderar a inovação tecnológica, oferecendo soluções que não apenas atendam, mas também antecipem as necessidades futuras de nossos clientes. Queremos ser reconhecidos como parceiros estratégicos, proporcionando um impacto positivo e duradouro nos negócios de nossos clientes através de tecnologia de ponta e suporte excepcional.
                </p>
                <p>Visamos não apenas crescer como empresa, mas também contribuir positivamente para as comunidades onde operamos, adotando práticas sustentáveis e éticas em todas as nossas operações. Nosso compromisso com a excelência e a integridade nos guia diariamente, assegurando que cada interação com nossos clientes, parceiros e colaboradores seja marcada pela confiança, transparência e respeito mútuo.</p>
   </p>
   </p>
            </main>
</body>
</html>
