<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMB - FMB</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #81a69e;
            color: #fbfbfb;
            text-align: center;
            padding: 2em;
        }

        nav {
            background-color: #262626;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            display: block;
            color: rgb(255, 255, 255);
            padding: 0.5em;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #000000;
        }

        main {
            padding: 1em;
        }

 
        main h2 {
            font-size: 2em; 
        }

        main p {
            font-size: 1.2em; 
            text-align: left; 
            margin: 0 auto;
            max-width: 600px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Frog MotherBoard</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="empresa.html">Empresa</a></li>
            <li><a href="noticias.html">Notícias</a></li>
            <li><a href="parcerias.html">Parcerias</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="fmb.html">FMB</a></li>
        </ul>
    </nav>
    <main>
        <h2>Créditos do Trabalho</h2>
        <p>
            Principal:<br>
            Thairini<br>
            Maria Fernanda<br>
            Elias<br><br>

            Assistência:<br>
            Marcelo<br><br>

            Patrocínio:<br>
            RG artes<br>
            MadeInox<br>
            Giciel designer.
        </p>
    </main>
</body>
</html>

