<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias - FMB</title>
    <style>
        body {
    font-family: Arial, serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #81a69e;
    color: #fbfbfb;
    text-align: center;
    padding: 2em;
}

nav {
    background-color: #262626;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    display: block;
    color: rgb(255, 255, 255);
    padding: 0.5em;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #000000;
}

main {
    padding: 1em;
}


article {
            margin-bottom: 2em;
        }

        article img {
            display: block;
            margin: 0.5em 0;
            max-width: 100%; 
            height: auto; 
            max-height: 300px; 
        }


    </style>
</head>
<body>
    <header>
        <h1>Notícias</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="empresa.html">Empresa</a></li>
            <li><a href="noticias.html">Notícias</a></li>
            <li><a href="parcerias.html">Parcerias</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="fmb.html">FMB</a></li>
        </ul>
    </nav>
    <main>
        <h2>Notícias</h2>
        <article>
            <h3>Prédio da FBMM foi inaugurado, funcionários comemoram por terem um teto para trabalhar.</h3>
            <img src="fm1.jpg" alt="Funcionários comemorando no prédio da FBMM">
            <p>Funcionários da FBMM comemoram a inauguração do novo prédio, proporcionando um ambiente de trabalho mais confortável e seguro.</p>
        </article>

        <article>
            <h3>Fundador percebe que conduzir uma empresa renomada é complicado, silenciosamente Frog Junior tenta se enforcar em sua sala.</h3>
            <img src="sapo.jpg" alt="Frog Junior em sua sala">
            <p>O fundador da FBMM, Frog Junior, enfrenta desafios na condução da empresa, levando-o a uma tentativa desesperada em sua sala.</p>
        </article>

        <article>
            <h3>Estagiário consegue criar um software de uma IA e recebe promoção na FBMM.</h3>
            <img src="turtle.jpg" alt="Estagiário promovido">
            <p>Um estagiário da FBMM desenvolve um software de inteligência artificial inovador e é promovido em reconhecimento ao seu trabalho excepcional.</p>
        </article>

    </main>
</body>
</html>

