<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcerias - FMB</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif, serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #81a69e;
    color: #fbfbfb;
    text-align: center;
    padding: 2em;
}

nav {
    background-color: #262626;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    display: block;
    color: rgb(255, 255, 255);
    padding: 0.5em;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #000000;
}

main {
    padding: 1em;
}

.container {
    max-width: 1000px; 
    margin: 0 auto; 
    text-align: justify; 
  }

    </style>
</head>
<body>
    <header>
        <h1>Parcerias</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="empresa.html">Empresa</a></li>
            <li><a href="noticias.html">Notícias</a></li>
            <li><a href="parcerias.html">Parcerias</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="fmb.html">FMB</a></li>
        </ul>
    </nav>
    <main>

        <div class="container">
            <h2>Parcerias</h2>
        <p>Parceria Estratégica com a BookHeaven
                </p>
          <p>  A FMB tem o prazer de anunciar uma parceria estratégica com a BookHeaven, uma das principais empresas no setor de impressão digital e editoração. Esta parceria consiste na colaboração da FMB, fornecedora de tecnologia de ponta em hardware e software, para aprimorar as máquinas utilizadas pela BookHeaven.
            </p>
            <p>Nosso compromisso é fornecer serviços exclusivos e soluções tecnológicas avançadas que não apenas atendam, mas excedam as expectativas de performance e eficiência. Trabalhando em estreita colaboração com a equipe técnica da BookHeaven, nossa missão é integrar inovações que elevem o padrão das máquinas de impressão digital, resultando em produtos finais de alta qualidade e maior eficiência operacional.
            </p>
            <p>Em retorno à nossa parceria, a BookHeaven compromete-se a compartilhar 36% do lucro das vendas geradas pelas máquinas desenvolvidas em conjunto com a FMB. Esta divisão de lucros não apenas reflete nosso compromisso com resultados tangíveis, mas também fortalece nosso vínculo como parceiros estratégicos em busca de excelência e inovação contínua.
            </p>
            <p>Estamos entusiasmados com esta colaboração, que não apenas solidifica nossa posição como líderes em tecnologia, mas também reforça nosso compromisso em impulsionar o crescimento e o sucesso de nossos parceiros comerciais. Juntos, estamos moldando o futuro da impressão digital, oferecendo soluções que não apenas satisfazem, mas transformam o mercado.
            </p>
            <p>A parceria com a BookHeaven representa um marco significativo em nossa jornada, destacando-se como exemplo do poder da cooperação e da inovação para alcançar novos patamares de desempenho e impacto positivo no mercado global.</p>
          </p>
          </div>
        </main>

</body>
</html>
